{
    "name": "loafer/chat-invite-checker-bot",
    "type": "project",
    "authors": [
        {
            "name": "Ruslan Popelyshyn",
            "email": "platonpopelishin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "^5.5@dev"
    }
}